<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VARUS - Подаруйте продуктовий кошик тим, хто потребує допомоги</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <!-- <script src="./vendor/parallax.min.js"></script> -->
  </head>
  <body>

    <header class="main__header desktop-only-header">
        
      <a href="/"><img src="./images/logo_varus.svg" alt="logo"></a>

      
    </header>

    <header class="main__header mobile-only-header">
        
      <a href="/"><img src="./images/logo_varus.svg" alt="logo"></a>
      
    </header>

    <main>
      
        
      
      
      
      <section class="general choose-one">
        <a href="#" id="general-choose-one" style="visibility: hidden; cursor: default; position: absolute; top: -50px;">anchor</a>
        <div class="success-popup">
                <h2>Дякуємо 🙏</h2>
                <p>Ваш кошик добра відправиться тим, кому він дійсно необхідний.</p>
                <p>Мирного неба та слава Україні 🇺🇦!</p>
        </div>
      </section>
      
    </main>
    <footer class="main__footer">
      <p>Ми на зв'язку</p>
      <p>
        <div style="display: inline-block; text-align: center;">        <img src="./images/house.svg" alt="house"> <span class="footer__address">Україна, 49000, м. Дніпро пр. А. Поля, 104-А, ТЦ "Славутич"</span>
        </div>
        <div style="display: inline-block; text-align: center;">
          <img src="./images/phone.svg" alt="phone"> <a class="footer__phone" href="tel:+380567953000">+380 56 795 3000</a>
        </div>
      </p>
    </footer>
  </body>
</html>

