<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VARUS - Подаруйте продуктовий кошик тим, хто потребує допомоги</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <meta property="og:title" content="Подаруйте продуктовий кошик тим, хто потребує допомоги">
    <meta property="og:site_name" content="Робіть добро разом з VARUS">
    <meta property="og:url" content="https://go.varus.ua/dobro/">
    <meta property="og:description" content="Мережа супермаркетів VARUS за підтримки Фонду соціального страхування України запускає благодійний проєкт "Це вам від щирого серця". Ви обираєте продуктовий набір, який хочете подарувати, місцеві підрозділи Фонду соціального страхування шукають тих, кому він необхідний, а VARUS все дбайливо збере і відвантажить..">
    <meta property="og:image" content="./images/varus-banner.png">
    <script src="index.js"></script>
    <!-- <script src="./vendor/parallax.min.js"></script> -->
  </head>
  <body>

    <header class="main__header desktop-only-header">
        
      <img src="./images/logo_varus.svg" alt="logo">

      <nav>
        <ul>
          <li><a href="#general-description">Про проєкт</a></li>
          <li><a href="#general-choose-one">Подарувати</a></li>
          <li><a href="#general-wait-for-reporting">Звіт</a></li>
          <li><a a href="https://docs.google.com/document/d/1SwQkxz8oDjGBsS9KGyFtqGMs-YL6CrZ5iSfVYzCuofw/edit" target="_blank" rel="noopener noreferrer">Партнери та умови</a></li>
        </ul>
      </nav>
    </header>

    <header class="main__header mobile-only-header">
        
      <img src="./images/logo_varus.svg" alt="logo">

      <button id="mobileMenuToggler" type="button">
        <img src="./images/burger-menu.svg" alt="burger menu">
      </button>

        <nav id="mobileMenu" style="display: none; position: absolute; right: 0; left: 0; bottom: -200px; border-top: 1px solid #E5E7EA;">
          <ul style="display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start; width: 100%; background-color: white;">
          <li style="margin-bottom: 25px; margin-top: 20px;"><a href="#general-description">Про проєкт</a></li>
          <li style="margin-bottom: 25px"><a href="#general-choose-one">Подарувати</a></li>
          <li style="margin-bottom: 25px"><a href="#general-wait-for-reporting">Звіт</a></li>
          <li style="margin-bottom: 25px; margin-bottom: 30px;"><a href="https://docs.google.com/document/d/1SwQkxz8oDjGBsS9KGyFtqGMs-YL6CrZ5iSfVYzCuofw/edit" target="_blank" rel="noopener noreferrer">Партнери та умови</a></li>
        </ul>
        </nav>
      
    </header>

    <main>
      <section class="general intro">
        <div class="logos">
          <!-- <div class="col-2">
            <img src="./images/logo_varus.svg" alt="" class="logo">
          </div> -->
          <div class="col-3">
            <img src="./images/varto-logo.png" alt="" class="logo" style="width: 70%;">
          </div>
          <div class="col-3">
            <img src="./images/chista-vigoda.png" alt="" class="logo">
          </div>
          <!-- <div class="col-2">
            <img src="./images/chista-vigoda.png" alt="" class="logo">
          </div> -->
          <div class="col-3">
            <img src="./images/dnipro-logo.png" alt="" class="logo">
          </div>
          <div class="col-3">
            <img src="./images/mspu.png" alt="" class="logo">
          </div>
        </div>
        <h1>
          Подаруйте <span>продуктовий кошик</span> тим, хто потребує допомоги
        </h1>
        <div id="scene" class="intro__background">
          
          <img data-depth="0.10" class="img__cloud" src="./images/main/clouds.svg" alt="clouds">
          <img data-depth="0.20" class="img__city" src="./images/main/city.svg" alt="city">
          <img data-depth="0.30" class="img__box" src="./images/main/box.svg" alt="box">
          <img data-depth="0.40" class="img__text" src="./images/main/text.svg" alt="text">
          <img data-depth="0.50" class="img__people" src="./images/main/people.svg" alt="people">
          <img data-depth="0.60" class="img__women" src="./images/main/women.svg" alt="women">
          <img data-depth="0.00" class="img__line" src="./images/main/line.svg" alt="line">
          <!-- <img data-depth="0.70" class="img__hearts" src="./images/main/hearts.svg" alt="hearts"> -->
        </div>
      </section>
      
      <section class="general description" >
        <a href="#" id="general-description" style="visibility: hidden; cursor: default; position: absolute; top: -100px;">anchor</a>
        <h2>
          Робіть добро разом з VARUS
        </h2>
        <div class="flag__content">
          <div class="about">
            <div>
              <p>
                24 лютого 2022 в Україні розпочалася війна, яка досі триває. У цей період тисячі людей залишилися буквально без їжі. 
                Мова йде про біженців, яким довелося полишити свої домівки в пошуках прихистку, про багатодітних родин, людей похилого віку, 
                тих, що мають інвалідність та інших. КОЖЕН ІЗ НИХ ПОТРЕБУЄ ДОПОМОГИ.
            </p>
            <p>
              Мережа супермаркетів VARUS за підтримки регіональних представництв Міністерства соціальної політики України запускає благодійний 
              проєкт "Це вам від щирого серця". Ви обираєте продуктовий набір, який хочете подарувати, регіональний підрозділ Міністерства 
              обраного міста шукають тих, кому він необхідний, а VARUS все дбайливо збере і відвантажить.
            </p>
            </div>
          </div>
          <div class="about three-steps">
            <h4>
              Три кроки до доброї справи:
            </h4>
            <p>
              <ul>
                <li>Обирайте продуктовий кошик на суму 250 грн або 500 грн.</li>
                <li>Визначіться, у яке місто хочете відправити свою допомогу.</li>
                <li>Оплатіть та чекайте від нас звіт.</li>
              </ul>
            </p>
          </div>
        </div>
      </section>
      
      <section class="general choose-one">
        <a href="#" id="general-choose-one" style="visibility: hidden; cursor: default; position: absolute; top: -50px;">anchor</a>
        <h2>
          Обирайте продуктовий кошик, який хочете подарувати
        </h2>
        <div class="buy">
          <div class="buy__side buy__side__left">
            <img src="./images/250.jpg" id="image" alt="Grocery basket">
          </div>
          <div class="buy__side buy__side__right">
            <form class="buy__side__form" id="mainForm">
              <div class="buy__side__line">
                <h4>Продуктовий кошик</h4>
              </div>
              <div class="buy__side__line">
                <p class="buy__side__description">На суму:</p>
              </div>
              <div class="buy__side__line">
                <div class="certificate__amount__buttons">
                  <div>
                    <input tabindex="-1" type="radio" id="amount250" name="certificateValue" value="250" checked="checked" /> 
                    <label class="certificateValueButton" for="amount250" role="radio" tabindex="1">
                      <span>250</span>
                    </label>
                  </div>

                  <div>
                    <input tabindex="-1" type="radio" id="amount500" name="certificateValue" value="500" />
                    <label class="certificateValueButton" for="amount500" role="radio" tabindex="2">
                      <span>500</span>
                   </label>
                  </div>
                </div>
              </div>
              <div class="buy__side__line">
                <div style="display: flex; justify-content: space-between;">
                  <p class="buy__side__description">Кількість:</p>
                  <div class="certificate__control__buttons">
                    <button id="btnMinus" type="button" tabindex="3" class="minus" disabled>—</button>
                    <input type="number" class="amount" id="certificateCount" name="certificateCount" value="1" min="1" max="9999" readonly/>
                    <button id="btnPlus" type="button" tabindex="4" class="plus">+</button>
                  </div>
                </div>
              </div>
              <div class="buy__side__line">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <p class="buy__side__description">Сума:</p>
                  <span id="certificateAmount" style="font-weight: 600; line-height: 22px;">250,00 ₴</span>
                </div>
              </div>
              <div class="buy__side__line">
                <div style="">
                  <p class="buy__side__description">Доставка в:</p>
                  <div class="custom__select" id="selectedCity">
                    <select>
                      <option name="cityDelivery" value="selectCity">Оберіть місто</option>
                      <option name="cityDelivery" value="Dnipro">Дніпро</option>
                      <option name="cityDelivery" value="Kamyanske">Кам'янське</option>
                      <option name="cityDelivery" value="Kryvyi Rig">Кривий Ріг</option>
                      <option name="cityDelivery" value="Nikopol">Нікополь</option>
                      <option name="cityDelivery" value="Pavlograd">Павлоград</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="buy__side__line">
                <div style="display: flex; flex-direction: column;">
                  <p class="buy__side__description">Контактні дані</p>
                  <div class="email__address">
                    <input class="" type="email" id="email" name="email" size="40" placeholder="Email" required>
                  </div>
                </div>
              </div>
              <div class="buy__side__line-last">
                <div style="display: flex; flex-direction: column; align-items: center; position: relative;">
                  <button id="btnSubmit" type="button" tabindex="3" class="submit__button">Замовити</button>
                </div>
              </div>
              <div class="error__message" id="errorMessage" hidden>
                <div style="display: flex; flex-direction: column; align-items: center; position: relative;">
                  <span>На жаль, сталася помилка. Будь ласка, спробуйте пізніше</span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="general choose-one cart">
        <a href="#" id="general-choose-one" style="visibility: hidden; cursor: default; position: absolute; top: -50px;">anchor</a>
        <h2>
          Що входить у продуктовий кошик
        </h2>
        <div>
          <div class="side__left">
            <div class="button__title">250 грн</div>
            <ul>
              <li>8 позицій в наборі</li>
              <li>Цукор білий, 1 кг</li>
              <li> Борошно пшеничне, 1 кг</li>
              <li>Олія соняшникова, 1 л</li>
              <li>Крупа пшенична, 1 кг</li>
              <li>Крупа перлова, 1 кг</li>
              <li>Макаронні вироби, 0,9 кг </li>
              <li>Чай пакетований, 1 шт. по 20 пак.</li>
              <li>Печиво, 300 г</li>
            </ul>
          </div>
          <div class="side__right">
            <div class="button__title">500 грн</div>
            <ul>
              <li>16 позицій в наборі</li>
              <li>Цукор білий, 1 кг</li>
              <li>Борошно пшеничне, 1 кг</li>
              <li>Олія соняшникова, 1 л</li>
              <li>Рис,  1 кг</li>
              <li>Крупа пшенична, 1 кг</li>
              <li>Макаронні вироби, 0,9 кг </li>
              <li>Чай пакетований, 2 шт. по 20 пак.</li>
              <li>Печиво, 400 г </li>
              <li>Згущене молоко, 270 г</li>
              <li>Молоко, 1 шт. на 0,9 л</li>
              <li>Пластівці вівсяні, 400 г</li>
              <li>Мило косметичне, 2 шт. по 65 г</li>
              <li>Зубна паста, 1 шт на 100 мл</li>
              <li>Гель для душу, 1 шт. на 250 мл</li>
              <li>Туалетний папір, 4 рулони</li>
              <li>Мило господарське, 1 шт.</li>
            </ul>
          </div>
        </div>
        <div><p class="notice">*Товари можуть бути замінені на аналогічні, в залежності від наявності на момент збору замовлення.</p></div>
        
      </section>
      
      <section class="general wait-for-reporting">
        <a href="#" id="general-wait-for-reporting" style="visibility: hidden; cursor: default; position: absolute; top: -50px;">anchor</a>
        <h2>
          Чекайте на звітність
        </h2>
        <p>
          Для нас важлива ваша довіра. Ми обов'язково будемо ділитися результатами благодійного проєкту мережі супермаркетів VARUS за підтримки
          регіональних представництв Міністерства соціальної політики України. Усі, хто долучиться до нашої ініціативи, будуть 
          отримувати щомісячний звіт на електронну пошту.
        </p>
          <img class="wait-for-reporting__image" src="./images/hands.svg" alt="hands">
        <img  class="logo__footer" src="./images/logo_varus.svg" alt="logo">
      </section>
    </main>
    <footer class="main__footer">
      <p>Ми на зв'язку</p>
      <p>
        <div style="display: inline-block; text-align: center;">        <img src="./images/house.svg" alt="house"> <span class="footer__address">Україна, 49000, м. Дніпро пр. А. Поля, 104-А, ТЦ "Славутич"</span>
        </div>
        <div style="display: inline-block; text-align: center;">
          <img src="./images/phone.svg" alt="phone"> <a class="footer__phone" href="tel:+380567953000">+380 56 795 3000</a>
        </div>
      </p>
    </footer>
  </body>
</html>

