@font-face {
    font-family: 'DIN Pro';
    font-style: normal;
    font-weight: 400;
    src: local('DIN Pro'), url(./din-pro-condensed-bold.otf);
}

@font-face {
    font-family: 'DIN Pro';
    font-style: normal;
    font-weight: 700;
    src: local('DIN Pro'), url(./din-pro-condensed-bold.otf);
}

@font-face {
    font-family: 'DIN Pro';
    font-style: normal;
    font-weight: 900;
    src: local('DIN Pro'), url(./din-pro-condensed-bold.otf);
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato'), url(./Lato-Regular.ttf);;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato'), url(./Lato-Bold.ttf);;
}