@import url(./fonts/fonts.css);

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

html { 
  scroll-behavior: smooth;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body {
  font-family: 'Lato', sans-serif;
  margin: auto;
}

button {
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}

.col-2 {
  width: 16.6%;
  padding: 16px;
}

.col-3 {
  width: 25%;
  padding: 16px;
}


.logos {
  width: 60%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  z-index: 1;
  text-align: center;
}

.logos div {
  box-sizing: border-box;
}

.logo {
  width: 100%;
}

.success-popup {
  width: 60%;
  background: #fff;
  border-radius: 8px;
  padding: 48px;
  text-align: center;
}

.success-popup h2 {
  font-size: 24px;
}

.success-popup p {
  font-size: 24px;
}

.main__header ul {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  display: flex;
}

.main__header {
  z-index: 2;
  position: sticky;
  top: 0;
  padding: 26px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.desktop-only-header {
  display: flex;
}

.mobile-only-header {
  display: none;
}

#mobileMenuToggler {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#mobileMenuToggler[data-active="true"] {
  background: #F3F4F6;
  border-radius: 5px;
}

#btnSubmit:disabled {
  cursor: default;
  opacity: 0.5;
}

.main__header img {
  max-height: 34px;
}

.main__header nav a {
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  color: #757679;
  text-decoration: none;
  font-size: 15px;
  margin-left: 28px;
  transition: color 0.2s ease-in-out;
}

.main__header nav a:hover {
  color: #FF8300;
}

section.general {
  min-height: 730px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 80px !important; */
}

section.general h2 {
  font-family: 'DIN Pro', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 54px;
  line-height: 50px;
  text-align: center;
  margin: 0;
  margin-bottom: 50px;
}

section.intro {
  overflow: hidden;
  background-color: #E6F9DA;
}

section.intro .intro__background {
  position: absolute;
  right: 7%;
  bottom: 6%;
  width: 80%;
  height: 80%;
  max-width: 1060px;
  z-index: 0;
}

section.intro .intro__background .img__cloud {
  width: 75% !important;
  position: absolute !important;
  left: 20% !important;
}

section.intro .intro__background .img__people {
  width: 85% !important;
  position: absolute !important;
  left: 5% !important;
  top: initial !important;
  bottom: 0 !important;
}

section.intro .intro__background .img__women {
  width: 6% !important;
  position: absolute !important;
  left: 30% !important;
  top: initial !important;
  bottom: 0 !important;
}

section.intro .intro__background .img__box {
  width: 40% !important;
  position: absolute !important;
  left: 30% !important;
  top: initial !important;
  bottom: 0 !important;
}

section.intro .intro__background .img__text {
  width: 20% !important;
  position: absolute !important;
  left: 42% !important;
  top: initial !important;
  bottom: 5% !important;
}

section.intro .intro__background .img__hearts {
  width: 10% !important;;
  position: absolute !important;;
  left: 42% !important;
  top: initial !important;
  bottom: 40% !important;
}

section.intro .intro__background .img__line {
  width: 100% !important;
  position: absolute !important;
  top: initial !important;
  bottom: 0 !important;
}

section.intro .intro__background .img__city {
  width: 85% !important;
  position: absolute !important;
  left: 10% !important;
  top: initial !important;
  bottom: 0 !important;
}

section.intro h1 {
  margin: 0 auto;
  font-family: 'DIN Pro', sans-serif;
  color: #2A3C6B;
  position: absolute;
  left: 50px;
  top: 140px;
  font-style: normal;
  font-weight: 900;
  font-size: 4vw;
  line-height: 4.5vw;
  text-transform: uppercase;
  max-width: 700px;
  z-index: 1;
}

section.intro h1 span {
  color: #FF8300;
}

section.description {
  margin: 50px 50px 40px;
}

section.description .about h4 {
  font-family: 'DIN Pro', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

section.description .three-steps ul {
  margin-block-start: 0;
  margin-block-end: 0;
}

section.description .flag__content {
  background-image: url(../images/flag.svg);
  background-size: auto 100%;
}

section.description .about {
  margin: 86px 42px;
}

section.description .three-steps ul {
  margin: 0;
  padding: 0;
}

section.description .three-steps li {
  list-style-type: none;
  margin-bottom: 20px;
  vertical-align: middle;
  padding-left: 54px;
  margin-bottom: 2px;
  padding-bottom: 10px;
}

section.description .three-steps li:nth-child(1) {
  background: url(../images/basket.svg) no-repeat 11px 0 transparent;
}

section.description .three-steps li:nth-child(2) {
  background: url(../images/pointer.svg) no-repeat 15px 3px transparent;
}

section.description .three-steps li:nth-child(3) {
  background: url(../images/gift.svg) no-repeat 10px 4px transparent;
}

section p {
  max-width: 1140px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

section li {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

section.choose-one {
  padding: 80px 50px 0;
  background-color: #E6F9DA;
}

section.cart {
  margin-top: 0px !important;
}

section.choose-one .buy {
  padding: 45px;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  background: #FFFFFF;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 86px;
}

section.choose-one .buy__side {
  font-family: 'Open Sans', sans-serif;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buy__side__left img {
  max-height: 400px;
}

section.choose-one .buy__side__right {
  align-items: center;
  justify-content: flex-start;
}

.buy__side__right h4 {
  margin: 0;
  color: #222F08;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
}

.buy__side__line {
  margin-bottom: 20px;
}

.buy__side__line-last {
  margin-top: 30px;
}

.error__message span {
  margin-top: 16px;
  text-align: center;
  font-size: 13px;
  color: red;
}

.buy__side__description {
  color: #768597;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
}

.buy__side__form {
  max-width: 336px;
}

.certificate__amount__buttons {
  display: flex;
}

.certificate__control__buttons {
  display: flex;
  flex-direction: row;
  height: 44px;
  line-height: 44px;
}

.certificate__control__buttons button {
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  color: #768597;
  background-color: #F5F5F5;
  width: 28px;
}

.certificate__control__buttons button:disabled {
  opacity: 0.5;
  cursor: default;
}

.certificate__control__buttons button.minus {
  font-size: 10px;
  font-weight: 700;
  border-radius: 4px 0px 0px 4px;
}

.certificate__control__buttons button.plus {
  font-size: 16px;
  font-weight: 600;
  border-radius: 4px 0px 0px 4px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.certificate__control__buttons .amount {
  width: 44px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  background-color: #FCFCFC;
  border: none;
}

.certificate__control__buttons .amount:focus {
  outline: none;
}

.certificate__amount__buttons label {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 19px;
  height: 44px;
  width: 100px;
  border-radius: 4px;
  margin-right: 20px;
  background-color: #F5F5F5;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
}

.certificate__amount__buttons input[type="radio"] {
  visibility: hidden;
  position: absolute;
}

.certificate__amount__buttons input[type="radio"]:checked + label {
  background-color: #FF8300;
  color: #fff;
  border: 1px solid #FD6B01;
}

.certificate__control__city {
  margin-left: 14px;
}

.certificate__control__city label {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #768597;
  text-decoration: underline;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

.certificate__control__city input[type="radio"] {
  visibility: hidden;
  position: absolute;
}

.certificate__control__city input[type="radio"]:checked + label {
  color: #000000;
}

.certificate__control__city__item {
  display: inline-block;
  margin-right: 10px;
}

.email__address {
  margin-top: 10px;
}

.submit__button {
  width: 205px;
  height: 44px;
  background-color: #9AC54C;
  color: #fff;
  border-radius: 4px;
  font-family: 'Open Sans';
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
}

.email__address input, .select__city {
  display: block;
  box-sizing: border-box;
  padding: 11px 16px;
  width: 100%;
  border: 1px solid #DCDCDC;
  height: 44px;
  border-radius: 4px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 22px;
}

.email__address input:focus {
  outline: 2px solid #FD6B01;
  border: 1px solid transparent;
}


/*  CUSTOM SELECT START */

.custom__select {
  position: relative;
  margin-top: 8px;
}

.custom__select select {
    display: none;
}

.select__selected {
  background-color: #FFF;
}

.select__selected:after {
  position: absolute;
  content: "";
  top: 20px;
  right: 16px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #dcdcdc transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select__selected.select__arrow__active:after {
  border-color: transparent transparent #dcdcdc transparent;
  top: 13px;
}
/* style the items (options), including the selected item: */
.select__items div,.select__selected {
  color: #000000;
  padding: 10px 16px;
  height: 22px;
  border: 1px solid #DCDCDC;
  /* border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent; */
  cursor: pointer;
}

.select__selected {
  border-radius: 4px;
}

/* Style items (options): */
.select__items {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.select__items > div {
  background-color: #FFFFFF;
  border-bottom: none;
}

.select__items > div:first-child {
  border-radius: 4px 4px 0 0;
}
.select__items > div:last-child {
  border-radius: 0 0 4px 4px;
  border-bottom: 1px solid #dcdcdc;
}

/* Hide the items when the select box is closed: */
.select__hide {
  display: none;
}

.select__items div:hover, .same__as__selected {
  color: #9AC54C !important;
}

/*
CUSTOM SELECT END
*/


section.wait-for-reporting {
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

section.wait-for-reporting p {
  padding-right: 50px;
  padding-left: 50px;
  margin-bottom: 60px;
  margin-top: 20px;
}

section.wait-for-reporting img {
  object-fit: cover;
  height: 100%; 
  width: 100%;
}

.side__left {
  float: left;
  min-width: 388px;
  margin-right: 32px;
}

.side__right {
  float: right;
  min-width: 388px;
  margin-left: 32px;
}

.button__title {
  text-align: center;
  padding: 10px;
  background-color: #FF8300;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 20px;
}

.notice {
  font-size: 14px;
  margin-bottom: 40px;
}

section.cart ul {
  list-style-type: none;
  padding-left: 16px;
}

section.cart ul > li:first-child {
  margin-bottom: 16px;
  font-weight: bold;
}

.logo__footer {
  position: absolute;
  max-height: 34px;
  max-width: 154px;
  bottom: 34px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.main__footer {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #757679;
  border-top: 1px solid #E5E7EA;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.main__footer div {
  margin-top: 10px;
}

.main__footer p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.main__footer img:nth-child(1) {
  margin-bottom: 1px;
  margin-right: 1px;
}

.main__footer img:nth-child(2) {
  margin-bottom: 2px;
}

.footer__address {
  margin-right: 10px;
}

.footer__phone {
  text-decoration: none;
  color: #757679;
  transition: color 0.2s ease-in-out;
}

.footer__phone:hover {
  text-decoration: none;
  color: #FF8300;
}

@media (min-width: 780px) { 
  .desktop-only-header {
    padding: 26px 50px;
  }
}

@media (max-width: 1024px) {
  section.intro .intro__background {
    position: absolute;
    bottom: 6%;
    right: 3%;
    width: 100%;
    height: 85%;
    max-width: 1060px;
  }
  .img__hearts {
    display: none;
  }
}


/* Small devices (tablets, 768px and up) */
@media (max-width: 780px) {

  section.intro .intro__background {
    position: absolute;
    right: -45%;
    bottom: 6%;
    width: 200%;
    height: 70%;
  }

  section.intro .intro__background .img__people {
    width: 85% !important;
    position: absolute !important;
    left: -6% !important;
    top: initial !important;
    bottom: 0 !important;
  }

  section.intro h1 {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    margin: 0 auto;
    max-width: 100%;
    left: initial;
    top: 50px;
  } 

  section.description .three-steps li:nth-child(3) {
    background: url(../images/gift.svg) no-repeat 10px 4px transparent;
    padding-top: 5px;
  }

  section.general h2 {
    font-size: 26px;
    line-height: 31px;
    margin-bottom: 10px;
  }

  .wait-for-reporting__image {
    transform: rotateZ(20deg) scale(1.4) translateY(50%)
  }

  section.wait-for-reporting {
    padding-top: 30px;
  }

  section.wait-for-reporting p {
    text-align: center;
  }

  .logos {
    width: 100%;
  }

  .buy__side__left img {
    width: 75%;
  }

  section p {
    font-size: 12px;
    line-height: 20px;
  }

  section.choose-one {
    padding: 30px 16px 0;
  }

  section.description {
    margin: 30px 16px 40px;
  }

  section.description .about {
    margin: 60px 20px;
  }

  section.description .about h4 {
    font-size: 18px;
    line-height: 30px;
  }

  section.description .three-steps li {
    margin-bottom: 2px;
  }

  section.description .three-steps ul {
    margin-left: 10px;
    list-style-position: inside
  }

  section li {
    font-size: 12px;   
    line-height: 18px;
  }

  section.choose-one h2 {
    margin-bottom: 24px;
  }

  section.choose-one .buy {
    flex-direction: column;
    padding: 20px 16px;
    margin-bottom: 48px;
  }

  section.choose-one .buy__side {
    width: auto;
  }

  .desktop-only-header {
   display: none;
  }

  .mobile-only-header {
   display: flex;
   padding: 16px 10px;
  }

  .side__left {
    width: 100%;
    min-width: 320px;
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .side__right {
    width: 100%;
    min-width: 320px;
    margin-left: 0;
  }

  section.cart ul {
    padding-left: 0px;
  }

  .notice {
    font-size: 12px;
  }

  .flag__content {
    padding-top: 10px;
  }
  .about:first-child {
    text-align: center;
  }
}

@media (max-width: 480px) {
  section.general {
    min-height: 520px;
  }

  .wait-for-reporting__image {
    transform: rotateZ(20deg) scale(1.4) translateY(10%)
  }
}
